
<!--- <img src="http://10.10.10.11:8081/" alt="http://10.10.10.11:8081/" width="497" height="373" class="shrinkToFit"> -->
<img src="http://103.211.181.50:8081/" alt="http:/103.211.181.50:8081/" width="497" height="373" class="shrinkToFit">
<form method="get" action="index.php">

<input class="red" type="submit" value="Turn Red LED On" name="ron">
<input class="red" type="submit" value="Turn Red LED Off" name="roff">
<br>
<br>
<input class="yellow" type="submit" value="Turn Yellow LED On" name="yon">
<input class="yellow" type="submit" value="Turn Yellow LED Off" name="yoff">
<br>
<br>
<input class="green" type="submit" value="Turn Green LED On" name="gon">
<input class="green" type="submit" value="Turn Green LED Off" name="goff">
<br>
<br>
<input class="blue" type="submit" value="Turn Blue LED On" name="bon">
<input class="blue" type="submit" value="Turn Blue LED Off" name="boff">
<br>
<br>
<input class="rainbow" type="submit" value="Turn Rainbow LED On" name="rainbowon">
<input class="rainbow" type="submit" value="Turn Rainbow LED off" name="rainbowoff">

<?php
// red LED, GPIO17, pin 11
shell_exec("gpio -g mode 17 out");
// blue LED, GPIO18, pin12
shell_exec("gpio -g mode 18 out");
// green LED GPIO22, pin 15
shell_exec("gpio -g mode 22 out");
// yellow LED, GPIO27, pin 13
shell_exec("gpio -g mode 27 out");
// rainbow LED, GPIO4, pin 7
shell_exec("gpio -g mode 4 out");

// red LED off
if(isset($_GET['roff']))
{
	shell_exec("gpio -g write 17 0");
}
// red LED on
else if(isset($_GET['ron']))
{
	shell_exec("gpio -g write 17 1");
	}
	// yellow LED on
	else if(isset($_GET['yon']))
	{
		shell_exec("gpio -g write 27 1");
	}
	// yellow LED off
	else if(isset($_GET['yoff']))
	{
		shell_exec("gpio -g write 27 0");
	}
	// green LED on
	else if(isset($_GET['gon']))
	{
		shell_exec("gpio -g write 22 1");
	}
	// green LED off
	else if(isset($_GET['goff']))
	{
		shell_exec("gpio -g write 22 0");
	}
	// blue LED on
	else if(isset($_GET['bon']))
	{
		shell_exec("gpio -g write 18 1");
	}
	// blue LED off
	else if(isset($_GET['boff']))
	{
		shell_exec("gpio -g write 18 0");
	}
	// rainbow LED on
	else if(isset($_GET['rainbowon']))
	{
		shell_exec("gpio -g write 4 1");
	}
	// rainbow LED off
	else if(isset($_GET['rainbowoff']))
	{
		shell_exec("gpio -g write 4 0");
	}
?>
